spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springuser
spring.datasource.password=Malladi@2003
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.batch.job.enabled = false