
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <title>Main Page</title>
    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }
      .container {
        height: 300px;
        width: 500px;
        border: 2px solid #007bff;
        margin-top: 30px;
        padding: 20px;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 0px 5px 15px #007bff;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        color: #007bff;
        margin-bottom: 30px;
      }
      .navbar {
        background-color: #007bff;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 30px;
      }
      .navbar a {
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
        margin-right: 10px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ffffff;
        color: #007bff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/signup">New User?</a>
      <a href="/signin">Log In</a>

    </div>


  </body>
</html>

