<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="ISO-8859-1">
        <title>Sign Up - CodeJava</title>
        <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
        <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
        <style>

            .container {
        height: 300px;
        width: 500px;
        border: 2px solid #007bff;
        margin-top: 30px;
        padding: 20px;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 0px 5px 15px #007bff;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        color: #007bff;
        margin-bottom: 30px;
      }
      .navbar {
        background-color: #007bff;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 30px;
      }
      .navbar a {
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
        margin-right: 10px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ffffff;
        color: #007bff;
        cursor: pointer;
      }
    </style>

        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/signup">New User?</a>
      
          </div>
      
        <div class="container text-center" style="margin-top: 30vh; margin-left: auto;">
            <div>
                <h1>Login Page</h1>
            </div>
            <div>
                <span th:if="${errorMessage}" th:text="${errorMessage}"></span>
            </div>
            <form th:action="@{/process_login}" th:object="${user}" method="post" class="login-form">
                <div class="form-group row">
                    <label class="col-4 col-form-label">E-mail: </label>
                    <div class="col-8">
                        <input type="email" th:field="*{email}" class="form-control circle" required />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-4 col-form-label">Password: </label>
                    <div class="col-8">
                        <input type="password" th:field="*{password}" class="form-control circle" required minlength="0" maxlength="30"/>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </body>
</html>
